<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Moonstrosity Custom Shirts Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="navigation">
				
				<ul id="primary">
					<li>
						<a href="index.html"><span>Home</span></a>
					</li>
					<li>
						
					<li>
						<a href="men.html"><span>Hombre</span></a>
					</li>
				</ul>
				<ul id="secondary">
					<li>
						<a href="women.html"><span>Mujer</span></a>
					</li>
					<li>
						
					<li class="selected">
						<a href="contact.html"><span>Contactanos</span></a>
					</li>
				</ul>
			</div>
			<a href="index.html" id="logo"><img src="images/logo_white_new.png" width="80%" alt="LOGO"></a>
		</div>
	</div>
	<div id="body">
		<div id="contents">
			<h1>Contacto</h1>
			<div id="sidebar">
				<h4>informacion de contacto</h4>
				<ul class="contacts">
					<li>
						<span>direccion:</span>
						<a href="http://www.freewebsitetemplates.com/misc/contact">
							123 Calle siempreviva, Dolores hidalgo
						</a>
					</li>
					<li>
						<span>numero de telefono:</span>
						<a href="http://www.freewebsitetemplates.com/misc/contact" class="num">
							007
						</a>
					</li>
					<li>
						<span>numero de Fax:</span>
						<a href="http://www.freewebsitetemplates.com/misc/contact" class="num">
							00000000000000000000000000000000000000000000000001
						</a>
					</li>
				</ul>
			</div>
			<div id="main">
				<h4 class="uppercase">Hablanos</h4>
				<form action="index.html" method="post" id="contacts">
					<table>
						<tbody>
							<tr>
								<td><label>Nombre:</label></td>
								<td><input type="text" value=""></td>
							</tr> <tr>
								<td><label>correo:</label></td>
								<td><input type="text" value=""></td>
							</tr> <tr>
								<td><label>telefono:</label></td>
								<td><input type="text" value=""></td>
							</tr> <tr>
								<td><label>Mensaje:</label></td>
								<td><textarea></textarea></td>
							</tr> <tr>
								<td colspan="2"><input type="submit" value="" class="button"></td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="background">
			<div class="body">
				<div class="subscribe">
					<h3>Recive noticias de la pagina</h3>
					<form action="index.html" method="post">
						<input type="text" value="" class="txtfield">
						<input type="submit" value="" class="button">
					</form>
				</div>
				<div class="posts">
					<h3>Ultimos comentarios</h3>
					<p>
						estan bien chidas sus playeras. <br> John Wick <a href="#header">...</a> <span>12/03/2020</span>
					</p>
				</div>
				<div class="connect">
					<h3>Follow Us:</h3>
					<a href="http:/facebook.com" target="_blank" class="facebook"></a> <a href="http:/twitter.com" target="_blank" class="twitter"></a> 
				</div>
			</div>
		</div>
		<span id="footnote"> <a href="index.html">El Jerry's Custom Shirts</a> &copy; 2020 | All Rights Reserved.</span>
	</div>
</body>
</html>